<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    @font-face {
      font-family: 'InterSemi';
      src: url('./assets/fonts/static/Inter-SemiBold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .font-InterSemi {
      font-family: 'InterSemi';
    }
    @font-face {
      font-family: 'Inter';
      src: url('./assets/fonts/static/Inter-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .font-Inter {
      font-family: 'Inter';
    }
    /* @layer components{
      .social-link{
        @apply bg-[hsl(0_0%_20%)] p-3 rounded-md hover:bg-[hsl(75_94%_57%)] hover:text-[hsl(0_0%_12%)] text-center text-white font-InterSemi;
      }
    } */
  </style>
</head>
<body class="dark:bg-[hsl(0_0%_8%)] flex justify-center items-center min-h-screen flex-col">
  <div class="sm:w-90 w-80 dark:bg-[hsl(0_0%_12%)] rounded-xl m-0 mx-auto p-6 xl:p-10">
    <div class="flex items-center justify-center flex-col">
      <img src="assets/images/avatar-jessica.jpeg" alt="pfp" class="w-20 rounded-full mb-5">
      <h1 class="font-InterSemi text-white text-2xl mb-2">Jessica Randall</h1>
      <h2 class="text-sm font-InterSemi text-[hsl(75_94%_57%)] mb-5">London, United Kingdom</h2>
      <h3 class="text-sm font-Inter text-[hsla(0_0%_65%)] mb-5">"Front-end developer and avid reader."</h3>
    </div>

    <div class="max-w-full flex flex-col gap-3">
      <a href="">
        <div class="bg-[hsl(0_0%_20%)] p-3 rounded-md hover:bg-[hsl(75_94%_57%)] hover:text-[hsl(0_0%_12%)] text-center text-white font-InterSemi transition duration-150 ease-in-out">GitHub</div>
      </a>
      <a href="">
        <div class="bg-[hsl(0_0%_20%)] p-3 rounded-md hover:bg-[hsl(75_94%_57%)] hover:text-[hsl(0_0%_12%)] text-center text-white font-InterSemi transition duration-150 ease-in-out">Frontend Mentor</div>
      </a>
      <a href="">
        <div class="bg-[hsl(0_0%_20%)] p-3 rounded-md hover:bg-[hsl(75_94%_57%)] hover:text-[hsl(0_0%_12%)] text-center text-white font-InterSemi transition duration-150 ease-in-out">LinkedIn</div>
      </a>
      <a href="">
        <div class="bg-[hsl(0_0%_20%)] p-3 rounded-md hover:bg-[hsl(75_94%_57%)] hover:text-[hsl(0_0%_12%)] text-center text-white font-InterSemi transition duration-150 ease-in-out">Twitter</div>
      </a>
      <a href="">
        <div class="bg-[hsl(0_0%_20%)] p-3 rounded-md hover:bg-[hsl(75_94%_57%)] hover:text-[hsl(0_0%_12%)] text-center text-white font-InterSemi transition duration-150 ease-in-out">Instagram</div>
      </a>
    </div>
  </div>

  <footer class="text-[hsla(0_0%_65%)] text-xs absolute bottom-5">
    Challenge by <span class="text-[hsla(0_0%_90%)]"><a href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor</a></span>. Coded by Andrey Quizon.
  </footer>
</body>
</html>
